.list-container {
    width: calc(100vw - 310px);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.list-container .lists {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.lists .dish-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    padding: 1rem;
    text-align: left;
    justify-content: space-between;
}

.lists .dish-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.lists .dish-card .icon {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.dish-card .dish-details {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.dish-details p {
    margin: 0.4rem 0;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dish-card .buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}